DB_URI=mongodb+srv://salman:KinSal1118@cluster0.maapng9.mongodb.net/test_app?retryWrites=true&w=majority
Port=5001

AccessKeyId=AKIA4WA2XOMWNKR2CD7N
SecretAccessKey=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
Region= us-east-2
Bucket=node-test-image-upload

SecretJwtKey = AKIA4WA2XOMWNKR2CD7N
CHATGPTKEY = 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